<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90bcad9c3c4844fea7c404c4544c257a" Name="Diagram1">
        <EntityTypeShape EntityType="CoreConceptDataBaseModel.Project" Width="1.5" PointX="1.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreConceptDataBaseModel.User" Width="1.5" PointX="1.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreConceptDataBaseModel.Hours" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CoreConceptDataBaseModel.FK_Hours_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="CoreConceptDataBaseModel.FK_Hours_User" ManuallyRouted="false" />
        <AssociationConnector Association="CoreConceptDataBaseModel.ProjectUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>